<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width", initial-scale=1.0">
            <title>FLOOD WEBSITE</title>
            
        <style>
            body{
                background-color:blanchedalmond;
                
            }
            title{
                color:black;
                text-align:center;
            }
            h2{
                color:brown;
                text-align: center;
                font-size:25px;
            }
            p{
                font-family: verdana;
                font-size:15px;
            }
            a{
                text-align: center;
                font-size:20px;
            }
            h1{
                text-shadow:1px 1px 3px ;
                background-color: #333333;
                color:white;
                padding:30px;
                text-align: center;
                font-style: italic;
            }
             footer{
                background-color: black;
               display:flex;
               justify-content: center;
             }
             footer a{
                color: white;
             }

            
        </style>
        </head>
        <body>
            <h1>FLOOD WEBSITE</h1>
        <section>
                <h2>INTRODUCTION</h2>
                <p>An overflow of water onto normally dry land.The in inundation of a normally dry area caused by rising water in an existing waterway. Such as a river,stream, or drainage ditch. Ponding of water at or near the point where the rain fall.Flooding is a longer term event than flash flooding.It may last days or weeks. </p>
                <p>Flooding may ocur as an overflow of water from water bodies such as a river,lake,or ocean in which the water overtops or breaks resulting in some of that water escaping it's usual boundaries, or it may occur due to an accumulation of rainwater on saturated ground in an areal flood.  </p>
                <img src="https://i.natgeofe.com/k/7d906c71-1105-4048-b32b-a55b1b04e3bc/OG_Floods_KIDS_0922_3x2.jpg" width="350" height="300">
                <img src="https://media.istockphoto.com/id/1327617934/photo/aerial-view-of-flooded-houses-with-dirty-water-of-dnister-river-in-halych-town-western-ukraine.jpg?s=612x612&w=0&k=20&c=ffFK1c1lx15S3PlX-tee1py2wkLiKYLad67VvFwTG2I=" width="350" height="300">
                
        </section>
        <section>
                <h2>OBJECTIVES</h2>
            <ul type="circle">
                <li>To prevent human lives and property</li>
                <li>To minimize loss of development gains from natural disasters and reduce vulnerability</li>
                <li>Prepardness prevention and multigation of disaster</li>
                <li>Transparency and information sharing</li>
            </ul>
        </section>
        <section>
                <h2>CAUSES OF FLOOD</h2>
                <p>It occur when drainage channels are fulled and the river and streams can no longer accommodates the excessive water generated by weather conditions   the drainage channels then overtop their natural or artificial banks and water enters the surrounding lands to cause flooding</p>
                <img src="https://www.chiefscientist.qld.gov.au/__data/assets/image/0030/49656/characteristics-of-floods.jpg" width="350" height="300">
        </section>
        <section>
                <h2>PRECAUTIONS</h2>
            <ul type="circle">
                <li>Continue to monitor the media for emergency information</li>
                <li>Follow instruction from public safety office</li>
                <li>Call 9-1-1 to report emergencies including downed power lines and gas leaks</li>
            </ul>
        </section>
        <section>
                <h2>ACTION PLAN DURING THE DISASTER</h2>
            <ul type="circle"> 
                <li>Stay away from electric poles and fallen power lines to avoid electrocution</li>
                <li>Eat freshly cooked or dry food, Keep your food covered </li>
                <li>Drink boiled/Chlorinated water</li>
            </ul>
        </section>
        <section>
                <h2>ACTION PLAN AFTER THE DISASTER</h2>
            <ul type="circle">
                <li>Don't use the toilet or tap water if the water lines/sevage pipes are damage</li>
                <li>Do not drink tap water until advised by the health department that the water is safe to drink</li>
                <img src="https://as1.ftcdn.net/v2/jpg/00/75/91/58/1000_F_75915887_EvKGELto6AZ4XeXzoX7dPaUVEHgAfxCk.jpg" width="350" height="300">
            </ul>
        </section>
        <section>
                <h2>NEGATIVE IMPACT OF FLOOD</h2>
                <p>As flood water spread they can threaten lives inundate properties and business,destroy belonging,damage vital infrastructure and prevent access to essential public service</p>
            
        </section>
        <section>
                <h2>POSITIVE IMPACT OF FLOOD</h2>
                <p>When the water recedes it leaves sedument and nutrents behind on the floodplain this rich natural fertilize improves soil quality and has a positive effect on plant growth,their increasing productivily in the ecosystem</p>
        </section>
        <section>
                <h2>DIFFERENT TYPES OF FLOODS</h2>
                <p>The different types of floods are,</p>
                <ul type="circle">
                    <li>Coastal flooding</li> 
                     <li>River flooding</li>
                    <li>Flash flooding</li> 
                     <li>Ground Water flooding</li>
                     <li>Drain and Server flooding</li>
                     <a href="https://www.envirotech-online.com/news/water-wastewater/9/breaking-news/what-are-the-different-types-of-floods/31906#:~:text=Coastal%20Flooding,building)%20or%20external.">types of floods</a>
                     </ul>
        </section>
        <h2>More info</h2>
    
         <a href="https://en.wikipedia.org/wiki/2018_Kerala_floods#:~:text=On%2016%20August,state.%5B21%5D">Kerala Flood 2018</a><br>
        <a href="https://www.aljazeera.com/gallery/2023/10/6/deadly-floods-in-indias-himalayas-after-lake-bursts-through-major-dam#:~:text=Ice%2Dcold%20floodwaters,in%20the%20valley">Deadly Flood in India's Himalayas</a><br>
        <a href="https://phys.org/news/2023-07-deadly-countries-scientists-common-1.html#:~:text=Deadly%20flooding%20hit%20several%20countries%20at%20once.%20Scientists%20say%20this%20will%20only%20be">Flood in Other Countries</a>
        <footer><a>2023 Flood</a></footer>
</body>
</html>